{
  "name": "@TellMeAlex/only-works-on-olympus",
  "version": "0.1.0",
  "private": true,
  "module": "dist/index.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/TellMeAlex/ONLY-WORKS-ON-OLYMPUS.git"
  },
  "homepage": "https://github.com/TellMeAlex/ONLY-WORKS-ON-OLYMPUS#readme",
  "bugs": {
    "url": "https://github.com/TellMeAlex/ONLY-WORKS-ON-OLYMPUS/issues"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "oh-my-opencode": "^3.4.0",
    "@opencode-ai/plugin": "^1.1.19",
    "@opencode-ai/sdk": "^1.1.19",
    "zod": "^4.1.8",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.1.19",
    "@opencode-ai/sdk": "^1.1.19"
  }
}
